/*
Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

void Polindrom(string num)
{
    // Если по условию задачи надо было бы принимать любое число, то можно было бы развернуть массив и сравнить их
    if (num[0] == num[4] && num[1] == num[3]) Console.WriteLine($"Число {num} является палиндромом");
    else Console.WriteLine($"Число {num} не является палиндромом");
}

Console.Write("Введите пятизначное число: ");
string number = Console.ReadLine();

Polindrom(number);